server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  num-threads: 1
{%- for interface in salt['pillar.get']('unbound_interfaces', []) %}
  interface: {{ interface }}
{%- if loop.last %}
  interface-automatic: yes
{%- endif %}
{%- endfor %}
  outgoing-range: 16384
  so-rcvbuf: 2m
  msg-cache-size: 128M
  msg-cache-slabs: 2
  num-queries-per-thread: 8192
  rrset-cache-size: 128M
  rrset-cache-slabs: 2
  hide-identity: yes
  hide-version: yes
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no
{%- for acl in salt['pillar.get']('unbound_acls', []) %}
  access-control: {{ acl }}
{%- endfor %}
